annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TwitterDataAnalytics
application.vendor=skumar34
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TwitterDataAnalytics.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collections-generic-4.01.jar=lib/collections-generic-4.01.jar
file.reference.colt-1.2.0.jar=lib/colt-1.2.0.jar
file.reference.commons-codec-1.7.jar=lib/commons-codec-1.7.jar
file.reference.commons-httpclient-3.1_1.jar=lib/commons-httpclient-3.1_1.jar
file.reference.commons-lang-2.6.jar=lib/commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.concurrent-1.3.4.jar=lib/concurrent-1.3.4.jar
file.reference.gson-2.2.4.jar=lib/gson-2.2.4.jar
file.reference.httpclient-4.2.1.jar=lib/httpclient-4.2.1.jar
file.reference.httpcore-4.2.1.jar=lib/httpcore-4.2.1.jar
file.reference.j3d-core-1.3.1.jar=lib/j3d-core-1.3.1.jar
file.reference.jfig-1.5.2.jar=lib/jfig-1.5.2.jar
file.reference.json.jar=lib/json.jar
file.reference.jung-3d-2.0.1.jar=lib/jung-3d-2.0.1.jar
file.reference.jung-3d-demos-2.0.1.jar=lib/jung-3d-demos-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar=lib/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=lib/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=lib/jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar=lib/jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar=lib/jung-jai-2.0.1.jar
file.reference.jung-jai-samples-2.0.1.jar=lib/jung-jai-samples-2.0.1.jar
file.reference.jung-samples-2.0.1.jar=lib/jung-samples-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=lib/jung-visualization-2.0.1.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.mallet-deps.jar=lib/mallet-deps.jar
file.reference.mallet.jar=lib/mallet.jar
file.reference.signpost-commonshttp4-1.2.1.2.jar=lib/signpost-commonshttp4-1.2.1.2.jar
file.reference.signpost-core-1.2.1.2.jar=lib/signpost-core-1.2.1.2.jar
file.reference.stax-api-1.0.1.jar=lib/stax-api-1.0.1.jar
file.reference.TwitterDataAnalytics-src=src
file.reference.vecmath-1.3.1.jar=lib/vecmath-1.3.1.jar
file.reference.wstx-asl-3.2.6.jar=lib/wstx-asl-3.2.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar}:\
    ${file.reference.commons-codec-1.7.jar}:\
    ${file.reference.commons-httpclient-3.1_1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.httpclient-4.2.1.jar}:\
    ${file.reference.httpcore-4.2.1.jar}:\
    ${file.reference.j3d-core-1.3.1.jar}:\
    ${file.reference.jfig-1.5.2.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.jung-3d-2.0.1.jar}:\
    ${file.reference.jung-3d-demos-2.0.1.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-io-2.0.1.jar}:\
    ${file.reference.jung-jai-2.0.1.jar}:\
    ${file.reference.jung-jai-samples-2.0.1.jar}:\
    ${file.reference.jung-samples-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mallet-deps.jar}:\
    ${file.reference.mallet.jar}:\
    ${file.reference.signpost-commonshttp4-1.2.1.2.jar}:\
    ${file.reference.signpost-core-1.2.1.2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.wstx-asl-3.2.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.TwitterDataAnalytics-src}
